
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    padding: 1rem;
    background-color: #FF4500;
}

/* Header */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
    background-color: #fff;
}

.logo {
    width: 50px;
    height: auto;
}

h1 {
    font-size: 1.5rem;
    color: #333;
}

nav {
    display: flex;
}

nav ul {
    display: flex;
    list-style-type: none;
    padding: 0;
}

nav li {
    margin-left: 1rem;
}

nav a {
    text-decoration: none;
    color: #333;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #D3FF00 ;
    color: white;
}

/* Main */
main {
    margin-top: 2rem;
}

h2 {
    font-size: 1.25rem;
    color: #fff;
    margin-bottom: 1rem;
}

.card-container {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr); 
}

/* Card*/
.card {
    background-color: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.card h3 {
    font-size: 1rem;
    margin: 1rem 0;
}

.card p {
    font-size: 0.9rem;
    color: #555;
}

.button {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 4px;
}

/* Footer */
footer {
    margin-top: 2rem;
    text-align: center;
    background-color: #C5EAF8;
    padding: 1rem;
}

footer ul {
    list-style-type: none;
    padding: 0;
}

footer li {
    margin: 0.5rem 0;
}

footer a {
    text-decoration: none;
    color: #007BFF;
    font-size: 0.8rem;
}

/* Screen Layouts */
@media (max-width: 768px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 480px) {
    nav {
        flex-direction: column; 
        align-items: flex-start;
    }

    nav ul {
        flex-direction: column; 
        margin-top: 1rem;
    }

    nav li {
        margin-left: 0;
        margin-bottom: 0.5rem;
    }

    .card-container {
        grid-template-columns: 1fr; 
    }
}
